<DOCTYPE html>
    <html lang="en" dir="ltr">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
        <!-- <link rel='stylesheet' href="formReg.css"> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Team Hover Effect</title>
        <style media="screen">
         .our-team{
             text-align: center;
             position: relative;
         }





          /* CSS For Section 1 */
          *{
              margin: 0px;
              padding: 0px;
              box-sizing: border-box;
                
              /* color: rgb(3, 44, 80); */
            }
            body {
                font-family: 'Atomic Age';
                color: rgb(60, 58, 61);
                /* font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
               */
                font-family: cursive;
            }
            .nav_bar{
                 background-color: rgba(215, 137, 252, 0.4); 
                
                
              display: flex;
              flex-direction: row;
              color: rgb(8, 6, 88);
              justify-content: space-around;
            }
            #logo{
                background-color: rgba(248, 246, 248, 0.3);
                
                border:1 black solid;
            }
            .menu_items {
                /* background-color: rgb(40, 245, 224);*/
                background-color: rgba(245, 68, 245, 0.2);
                
                display: flex;
                text-decoration: none;
                list-style-type: none;
                margin-top: 5px;
                
            }
            .menu_items li{
               
                font-size: x-large;
                margin-left: 20px;
                padding: 5pxpx;
                margin-top: 5px;
                margin-right: 10px;
            }
            #background_image {
                background-image: url('ooo2.jpg');
                background-position: center;
                background-size: cover;
                height: 800px;
            }
            .content-1{
                width: 400px;
                
                 background-color: rgba(248, 245, 253, 0.5);
                
                margin: 100px auto; 
                margin-left: 50px;
                font-size: large;
                font-family: cursive;
                color: rgb(5, 12, 29);
                padding: 50px;
            }
            .btn {
                padding: 10px;
            }
            @media (max-width: 500px) {
                .content-1 {
                    background-color: rgba(170, 15, 201, 0.1);
                    color:rgb(246, 244, 250);
                    width: 80%;
                    font-size: x-small;

                }
                #background_image{
                    
                    background-position: center;
                    background-size: cover;
                }
                .menu_items li{
                    padding: 1px;
                    font-size:20;
                    margin-left: 0pc;
                }
                .nav_bar {
                    flex-direction: column;
                    align-items: center;
                }

            
            } 
            @media (max-width: 400px){
                .content-1 {
                    width: 75%;
                    font-size: x-small;
                }
                .nav_bar {
                    flex-direction: column;
                    align-items: center;
                }
                .menu_items li{
                    padding: 1px;
                    font-size:15;
                    margin-left: 0pc;
                }
                
          
            }
            @media (max-width: 750px){
               
                .nav_bar {
                    flex-direction: column;
                    align-items: center;
                }
                .menu_items li{
                    padding: 1px;
                    font-size:25;
                    margin-left: 0pc;
                }
                
          
            }
            @media (max-width: 700){
               
                .carousel-container{
                   flex-direction: r;
                   
               }}
            @media (max-width: 650px){
               
               .nav_bar .carousel-container{
                   flex-direction: column;
                   align-items: center;
               }
               .menu_items li{
                   padding: 1px;
                   font-size:20;
                   margin-left: 0pc;
               }
               
         
           }
            




        /* CSS for CARD containers*/
    
         .our-team .pic{
             width: 200px;
             height: 200px;
             border-radius: 50%;
             border: 8px solid #7a4b94;
             margin: 0 auto;
             overflow: hidden;
         }
    
         .our-team img{
             width: 100%;
             height: auto;
         }
    
    
         .our-team .social{
             list-style: none;
             padding: 0;
             margin: 0;
             position: absolute;
             top: 50px;
             left: 20px;
             transition: all 0.3s ease-out 0s;
         }
    
         .our-team .social li a{
             width: 30px;
             height: 30px;
             line-height: 30px;
             border-radius: 50%;
             background: #f28a31;
             font-size: 14px;
             color: #fff;
             text-decoration: none;
             text-align: center;
             margin-bottom: 5px;
             transform: scale(0);
             transition: all 0.2s ease 0s;
         }
    
         .our-team:hover .social li a{ transform: scale(1); }
    
         .our-team:hover .social li a:hover{ background: #7a4b94; }
    
         .our-team .team-content{
             padding: 15px 15px 20px;
             background: #7a4b94;
             border-radius: 40px 10px;
             margin-top: -20px;
             color: #fff;
         }
    
         .our-team .title{
             font-size: 30px;
             font-weight: bold;
             margin: 10px 0 5px 0;
            
         }
    
         .our-team .post{
             display: block;
             font-size: 14px;
             font-weight: 900;
             text-transform: uppercase;
         }
    
         .our-team .description{
             padding: 20px;
             background: rgb(246, 248, 250);
             border-radius: 20px;
             font-size: 16px;
             color: rgb(10, 2, 19);
             line-height: 30px;
             margin-bottom: 0;
         }
    
         @media only screen and (max-width: 990px){
             .our-team{ margin-bottom: 30px; }
            
         }
    
         @media only screen and (max-width: 359px){
             .our-team .pic{
                 width: 150px;
                 height: 150px;
             }
             .our-team .social{ top: 20px; }
             
         }
       
         

         #section2{
             height: auto;
             /* background: #f7dbc6; */
             background-image: url('bb2.jpg');
         }
         #section3{
             height: auto;
             background-image: url('bb2.jpg');
         }

         h1{
            color : whitesmoke ;
            text-align: center;
             background: #7a4b94; 
             padding: 20px;
         }

         #temav{
            color : whitesmoke ;
            text-align: center;
             background: #7a4b94; 
             padding: 20px;
         }


         .our-team{
             margin-top: 20px;
             scroll-margin-bottom: 10px;
         }
         .row1{
             display: flex;
         }
         


         /* upadted area css */
         .typ-text {
    font-weight: 900;
    background-color: #50a3a2;
    color: #fff;
    font-family: Arial,Helvetica,sans-serif;
    padding-left: .2rem;
    padding-right: .2rem;
}
.course-feature-list {
    border: 2px solid gray;
    margin-right: 20px;
}

@media (max-width: 767px){
.course-features .course-feature-list .myFooter 
{
       font-size: .9rem;
}
.myFooter {
    font-size: .9rem;
}
.myFooter button{
    font-size: .9rem;
}
.course-features .myFooter .foot{
    display: flex;
    flex-direction: column;
}}
@media (max-width: 991px){
.course-features .course-feature-list .myFooter .foot{
    margin-top: 2rem;
}
.carousel-container1{
    margin-top: 20px;
}
.course-features   {
    display: flex;
    flex-direction: column;
  
}
.myFooter  {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.myFooter h4{
    font-size:20px ;
    margin-top:5px;
}
.myFooter li{
    font-size: small;
}
/* .footer{
    display: flex;
    flex-direction: column;
  
} */
}
#updateSection{
    background:#e5e4e6;
    margin: 0 auto;
}
.course-features .course-feature-list {
    background: #f5f5f5;
}
.pl-3, .px-3 {
    padding-left: 1rem!important;
}
.pb-3, .py-3 {
    padding-bottom: 1rem!important;
}
.pr-3, .px-3 {
    padding-right: 1rem!important;
}
.pt-3, .py-3 {
    padding-top: 1rem!important;
}

.course-features ul li:before {
    content: "\f054";
    background: #50a3a2;
    color: #fff;
    padding: .4rem;
    font-family: "Font Awesome 5 Pro";
    font-weight: 700;
    margin-right: .7rem;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-feature-settings: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

/* *, ::after, ::before {
    box-sizing: border-box;
} */

.quote, .typgreen {
    color: #50a3a2;
}
b, strong {
    font-weight: bolder;
}
/* *, ::after, ::before {
    box-sizing: border-box;
} */
user agent stylesheet
b {
    font-weight: bold;
}
.course-features ul li {
    line-height: 2.5rem;
    list-style-type: none;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
.course-features {
    display: flex;
    padding: 5px;
    margin-bottom: 30px;
    
}


    /* orderrd list */
    .course-feature-list{

        border-radius: 5px;
    } 
    .carousel-container1{
        border-radius: 5px;
    }
    .carousel-container1 ul{
        align-items: baseline;
    height: 240px;
    width: auto;
    overflow-y: scroll;
}
button{
    padding: 5px;
    background:  #edf1ef;
    border-radius: 5px;
    margin: 5px;
}
#ttt{
    font-size: 30px;
    color: white;
   

}
h4{
    text-align: center;
    border: 1px solid  gray;;
  
   border-radius: 3px;

}
h3 {
    
    text-align: center;
    border: 1px solid  gray;;
  
   border-radius: 3px;
}
    .carousel-container1{
        background-color: #f1f2f2;
    border: 2px solid grey;
    
    display: inline-block;
    justify-self: flex-end;
    
    }
    #UpdateMain
{
    border: 2px solid gray;
    border-radius: 3px;
    background-color: cadetblue;
    color: wheat;
    /* align-content: end; */
}
    /* news section */

    .carousel-container{
        background: #f5f5f5;
        border: 2px solid grey;
        margin-left: 20px;
    }
.menu_items li a{
    color: rgb(28, 2, 48);
    
}
.menu_items  :hover{
    
    background-color: rgb(71, 64, 54);
    border:3px solid rgb(247, 241, 241);
    border-radius: 6px;
    text-decoration:none;
    padding: 2px;
    color:honeydew;
}
h2  :hover{
    
    background-color: rgb(71, 64, 54);
    border:3px solid rgb(247, 241, 241);
    border-radius: 6px;
    text-decoration:none;
    padding: 2px;
    color:honeydew;
}



        /* Footer***************** */
        .myFooter { 
            display:flex;
            background-color: rgb(18, 1, 27);
            justify-content: space-around;
            color: white;
            font-size: large;
           
            padding: 10px;
            height: auto;
        }
        .foot{
            background-color: rgb(18, 1, 27);
            
            color: white;
            font-size: large;
           justify-content: center;
           display: flex;
            height: auto;
         
        }
        
        .myFooter  li{
            list-style: none;
            margin-top:4px ;
        }
        .foot
            li{
            list-style: none;
            margin: 20px;
            margin-left: 20px;
            margin-right: 10px;
          
          
        }
   


   /* Form */
   /* The popup form - hidden by default */
.form-popup {
  display:none ;
  position: fixed
  ; bottom: 0;
  right: 15px; 
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 450px;
  /* margin-right: 0 auto; */
  padding: 5px;
  background-color: white;
 
}

/* Full-width input fields */
.form-container input[type=text] {
  width: 100%;
  padding: 5px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
/* .form-container input[type=text]:focus{
  background-color: #ddd;
  outline: none;
} */

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 5px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
/* .form-container{
    margin: 0 auto;
} */
/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
        
        </style>
    
      </head>
      <body>

        <div id="background_image">
            <div class="nav_bar">
                <div class="logo">
                    <h2 id='logo'>TYP Mavericks</h2>
                </div>
                <div class="menu_items">
                    <li> <a href="#contect-1">Home</a> </li>
                    <li> <a href="#section3">Mentors</a> </li>
                    <li> <a href="#section2">Mavericks</a></li>
                    
                    <li> <a href="https://theyouthproject.in/home">Contact Us</a></li>
                </div>
            </div>
            <div class="content-1">
                <h2>TYP-The Youth Project</h2>
                <br><p>
                    "The Youth Project is an initiative to fill-in the gap between the current university education and market requirement.”     -->
                </p>
                <h3>Together we are Mavericks........</h3>
                <!-- <button class="btn"> Know More</button> -->
            </div>

        </div>

    
        <!-- Mentor Contaier -->




        <!-- Teams Container -->
        <div id="section3">
            <h1 id="mentors">Maverricks Mentors</h1>
        <div class="container mt-4">
            <div class="row">
                  
            <!-- Gaurav sir -->
            <div class="col-md-4 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="gauravsir.jpeg" alt="">
                    </div>
                    <ul class="social">
                        <li><a href="https://www.linkedin.com/in/gauravc12/detail/contact-info/" class="fa fa-linkedin"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="https://twitter.com/gauravc12" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-github"></a></li>
                        
                      </ul>
                    <div class="team-content">
                        <h3 class="title">Gaurav Chouhan</h3>
                        <span class="post"> Sr. Software Consultant</span>
                    </div>
                    <p class="description">
                        Sr. Software Consultant | Community Speaker | Co-Founder 
                        @ TheYouthProject | Embracing Technology
                    </p>
                </div>
            </div>


            <!-- devansh sir -->
            <div class="col-md-4 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="devanshsir.jpeg" alt="">
                    </div>
                    <ul class="social">
                        <li><a href="https://www.linkedin.com/in/ambitiousdev111/" class="fa fa-linkedin"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-github"></a></li>
                        
                      </ul>
                    <div class="team-content">
                        <h3 class="title">Devansh Shrivastava</h3>
                        <span class="post">Co-Founder at TYP </span>
                    </div>
                    <p class="description">
                        Co-Founder at TYP | Hiring Business Analyst, UI/UX designer, UI developer, Digital marketing
                    </p>
                </div>
            </div>

            <!-- Anuj sir -->
            <div class="col-md-4 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="anujsir.jpeg" alt="">
                    </div>
                    <ul class="social">
                        <li><a href="https://www.linkedin.com/in/anuj-gangwal-0596359a/detail/contact-info/" class="fa fa-linkedin"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-github"></a></li>
                        
                      </ul>
                    <div class="team-content">
                        <h3 class="title">Anuj Gangwal</h3>
                        <span class="post">SSE @Virtusa</span>
                    </div>
                    <p class="description">
                        SSE @Virtusa | Volunteer @The Youth Project (TYP) | UI Developer | ML & DL Learner.
                    </p>
                </div>
            </div>
            <!-- end -->
            <div style="height: 100px;"></div>
            
            </div>               
        </div>
        <div style="height: 100px;"></div>
            
        </div>



<!-- ********************Updates Section*************** -->
        <!--  <div id="updates-section"> -->
            <div id="updateSection" style="height: auto;  ">
        
                <h1>Latest Updates</h1>
                <div class="offset-md-1 col-md-10 pt-4 course-features" >
                   
                    <div class="col-lg-6 px-3 py-3 course-feature-list">
                        <h3>Upskills during Covid-19</h3><br>
                        The Youth Project initiative brings you the amazing
                         opportunity to utilize this time and enroll into 
                         <span class="typ-text">TYP.</span> 
                         remote track.<br><br>As part of the 
                         <span class="typ-text">TYP.</span>
                          live course, you will:<br><ul><li>
                              <b class="typgreen">instructor</b>
                               led interactive live training classes
                            </li>
                            <li >
                                   <b class="typgreen">learn</b> from industry experts
                            </li>
                            <li>do assignments and practicals to 
                                    <b class="typgreen">test</b> your learning
                            </li><li>get 
                                    <b class="typgreen">one to one sessions</b> 
                                    with mentors to clear doubts
                            </li><li>make <b class="typgreen">new friends</b> 
                                    from across globe
                            </li><li>become 
                                        <b class="typgreen">market-ready</b>
                                         with better employment opportunities
                                  
                            </li><li>earn a 
                                            <span class="typ-text">TYP.</span> 
                                            <b class="typgreen">certificate</b>
                                             after project completion
                            </li></ul>
                                            </div>
                                            <div class="col-lg-6 carousel-container1">
                                                <br>
                                                
                                                <div class="news">
                                                    <h3>Latest News</h3>
                                                    <ul id="NewsTable">
                                                       <marquee><li>Yamini</li></marquee>
                                                            <!-- <i class="fa fa-newspaper-o" aria-hidden="true"></i> -->
                                                            
                                                       
                                                    </ul>
                                                    <br>
                                                    
                                                    <div id="UpdateForm">
                                                       
                                                        <div id="UpdateMain">
                                                            
                                                            <p id="ttt">Type news here:</p>
                                                            
                                                          
                                                            
                                                            <button id="Button_02" onclick="ShowForm()">Submit</button>
                                                            <button id="Button_01"  onclick="removeNews()">Remove</button>
                                                        </div><br>
                                                       
                                                    </div>
                                                </div>
                                                </div>
                                                
            </div>
           
            </div>


        <!-- First -->
        <div id="section2" >
            <h1 id="temav">Maverricks Team</h1>
        <div class="container mt-5">
              <div class="row">


                <!-- yamini -->
                  <div class="col-md-4 col-sm-6">
                      <div class="our-team">
                          <div class="pic">
                              <img src="yami.jpeg" alt="">
                          </div>
                          <ul class="social">
                              <li><a href="#" class="fa fa-linkedin"></a></li>
                              <li><a href="#" class="fa fa-instagram"></a></li>
                              <li><a href="#" class="fa fa-twitter"></a></li>
                              <li><a href="#" class="fa fa-github"></a></li>
                              
                            </ul>
                          <div class="team-content">
                              <h3 class="title">Yamini Vyas</h3>
                              <span class="post">MERN Full Stack Fellow</span>
                          </div>
                         
                      </div>
                  </div>

                  <!-- shivam -->
                  <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="shivam.jpeg" alt="">
                        </div>
                        <ul class="social">
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-github"></a></li>
                            
                          </ul>
                        <div class="team-content">
                            <h3 class="title">Shivam Pandey</h3>
                            <span class="post">MERN Full Stack Fellow</span>
                        </div>
                        <!-- <p class="description">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p> -->
                    </div>
                </div>


                <!-- Aaradhna -->
                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="aardhana.jpeg" alt="">
                        </div>
                        <ul class="social">
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-github"></a></li>
                            
                          </ul>
                        <div class="team-content">
                            <h3 class="title">Aradhana Das</h3>
                            <span class="post">MERN Full Stack Fellow</span>
                        </div>
                        <!-- <p class="description">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p> -->
                    </div>
                </div>


                <!-- Shubham -->

                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="shubham.jpeg" alt="">
                        </div>
                        <ul class="social">
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-github"></a></li>
                            
                          </ul>
                        <div class="team-content">
                            <h3 class="title">Shubham Sharma</h3>
                            <span class="post">MERN Full Stack Fellow</span>
                        </div>
                        <!-- <p class="description">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p> -->
                    </div>
                </div>


                <!-- Shailly -->
                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="shailly.jpeg" alt="">
                        </div>
                        <ul class="social">
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-github"></a></li>
                            
                          </ul>
                        <div class="team-content">
                            <h3 class="title">Shailly Shah</h3>
                            <span class="post">MERN Full Stack Fellow</span>
                        </div>
                        <!-- <p class="description">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p> -->
                    </div>
                </div>


                <!-- Ashish -->

                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="ashish.jpeg" alt="">
                        </div>
                        <ul class="social">
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-github"></a></li>
                            
                          </ul>
                        <div class="team-content">
                            <h3 class="title">Ashish Rathod</h3>
                            <span class="post">MERN Full Stack Fellow</span>
                        </div>
                        <!-- <p class="description">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p> -->
                    </div>
                </div>


                <!-- Veena -->
                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="veena.jpeg" alt="">
                        </div>
                        <ul class="social">
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-github"></a></li>
                            
                          </ul>
                        <div class="team-content">
                            <h3 class="title">Veena Baraik</h3>
                            <span class="post">MERN Full Stack Fellow</span>
                        </div>
                        <!-- <p class="description">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p> -->
                    </div>
                </div>


                <!-- Prasheet -->
                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="prasheet.jpeg" alt="">
                        </div>
                        <ul class="social">
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-github"></a></li>
                            
                          </ul>
                        <div class="team-content">
                            <h3 class="title">Prasheet Pathak</h3>
                            <span class="post">MERN Full Stack Fellow</span>
                        </div>
                        <!-- <p class="description">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p> -->
                    </div>
                </div>     
                
                
                <!-- Aditya -->

                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="aditya.jpeg" alt="">
                        </div>
                        <ul class="social">
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-github"></a></li>
                            
                          </ul>
                        <div class="team-content">
                            <h3 class="title">Aditya Khare</h3>
                            <span class="post">MERN Full Stack Fellow</span>
                        </div>
                        <!-- <p class="description">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p> -->
                    </div>
                </div>


                <!-- shakshi -->
                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="sakhshi.jpeg" alt="">
                        </div>
                        <ul class="social">
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-github"></a></li>
                            
                          </ul>
                        <div class="team-content">
                            <h3 class="title">Sakhshi</h3>
                            <span class="post">MERN Full Stack Fellow</span>
                        </div>
                        <!-- <p class="description">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p> -->
                    </div>
                </div>

                <!-- Rohit -->
                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="rohit.jpeg" alt="">
                        </div>
                        <ul class="social">
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-github"></a></li>
                            
                          </ul>
                        <div class="team-content">
                            <h3 class="title">Rohit Kumar Shaw</h3>
                            <span class="post">MERN Full Stack Fellow</span>
                        </div>
                        <!-- <p class="description">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p> -->
                    </div>
                </div>                  
                  
                 
              </div><br><br>
            <h3 style="background-color:rgb(139, 136, 139);  border: 1px solid lightgrey; border-radius: 5px;" >
                <button class="open-button" name = "open"onclick="openForm()">Add Student</button> </h3>
          
        

<div class="form-popup" id="myForm">
     action="/action_page.php" -->
   <div class="form-container">
    <h3>Add Details here</h3>

    <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" id="nm" required>

    
    
    <label for="LinkedIn"><b>LinkedIn-Id</b></label>
    <input type="text" placeholder="Enter LinkedIn-ID" id="linked" required>
    
    <label for="InstaGram"><b>Instagram</b></label>
    <input type="text" placeholder="Enter Insta-Id"  id="inst" required>

    <label for="Twiter"><b>Twiter ID</b></label>
    <input type="text" placeholder="Enter Twiter"  id="twt" required>


    <label for="GitHub"><b>GitHub ID</b></label>
    <input type="text" placeholder="Enter github id"  id='git' required>

    <button type="submit" class="btn" id="AddButton" onclick="addData(nm.value,
   linked.value, inst.value , twt.value , git.value)">Add</button>
    
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
   </div></div>
</div>
          <div style="height: 100px;"></div>
            
        </div> 


        <!-- Footor -->
        <div class="myFooter">
            <div>
                <h4>Projects</h4><br>
                <ol>
                    <li>Basic Todo Application</li>
                    <li>Weather Information</li>
                    <li>Ware House </li>
                    <li>My Tavel Buddy</li>
                    <li>Arts And Artisticas</li>
                    <li>Home Honnecting Hearts</li>
                </ol>
            </div>

            <div>
                <h4>Web Service Certifications</h4>
                <br>
                <ol>
                   <li> HTML Certificate</li>
                    <li>CSS Certificate</li>
                    <li>JavaScript Certificate</li>
                    <li>Python Certificate</li>
                    <li>jQuery Certificate</li>
                    <li>Bootstrap Certificate</li>
                    <li>XML Certificate</li>


                </ol>
                
            </div>

            <div id="contactEmail">
                <h4><label>Sign Up Using Email</label></h4>
                <form><br>
                    
                    <input type="text" value="enter Email..........."/>
                    <br><br>
                    <button>Submit</button>
                </form>
            </div>
            <div>
                <h4>Rights</h4><br><br><p>All Rights Reserved.<br> © 2020 The Youth Project,<br> India
                For queries & enquiries, <br>please write us at contact ]<br>
                at<a href="https://theyouthproject.in/">  theyouthproject.in</a> </p>
            </div>
        </div>
       
        <div>
            <ul class="foot" style="background-color: rgb(29, 25, 6);">
                <li><a href="#" class="fa fa-linkedin"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-github"></a></li>
                        <li><a href="#" class="fa fa-facebook"></a></li>
            </ul>
        </div>


        
        
        <script src="https://kit.fontawesome.com/648e3d7a25.js" crossorigin="anonymous"></script>
        <script src="app.js"></script>
      </body>
    </html>